# RoutingSlip

./: .gitignore  README.md  pom.xml
src/main/java/dk/si/demo/: DemoApplication.java
src/main/java/get/dk/si/route/: Error.java  MetaData.java  Root.java  Route.java  Util.java
src/main/java/route/: Error.java  MetaData.java  Root.java  Route.java  Util.java
src/main/resources/: application.properties  logback.xml
